<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders & Billing - Kabul Taj</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/themes.css">
</head>
<body>
    <div class="app">
        <!-- Mobile sidebar overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <!-- Header -->
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <div class="brand-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21h18"/>
                            <path d="M5 21V7l8-4v18"/>
                            <path d="M19 21V11l-6-4"/>
                        </svg>
                    </div>
                    <div class="brand-text">
                        <h1>Kabul Taj</h1>
                        <p>Luxury Hotel</p>
                    </div>
                </div>
                <button class="sidebar-close" id="sidebarClose">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18"/>
                        <path d="M6 6l12 12"/>
                    </svg>
                </button>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <a href="hotel.html" class="nav-item" data-module="hotel">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 21h18"/>
                        <path d="M5 21V7l8-4v18"/>
                        <path d="M19 21V11l-6-4"/>
                    </svg>
                    <span>Hotel & Reservations</span>
                </a>
                <a href="restaurant.html" class="nav-item" data-module="restaurant">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z"/>
                        <line x1="6" y1="17" x2="18" y2="17"/>
                    </svg>
                    <span>Restaurant & Food</span>
                </a>
                <a href="inventory.html" class="nav-item" data-module="inventory">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/>
                        <path d="M3.3 7l8.7 5 8.7-5"/>
                        <path d="M12 22V12"/>
                    </svg>
                    <span>Inventory & Freezer</span>
                </a>
                <a href="staff.html" class="nav-item" data-module="users">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    <span>Staff & Roles</span>
                </a>
                <a href="billing.html" class="nav-item active" data-module="billing">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect width="20" height="14" x="2" y="5" rx="2"/>
                        <line x1="2" y1="10" x2="22" y2="10"/>
                    </svg>
                    <span>Orders & Billing</span>
                </a>
            </nav>

            <!-- Bottom Actions -->
            <div class="sidebar-bottom">
                <button class="bottom-action">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6"/>
                        <path d="M21 12h-6m-6 0H3"/>
                    </svg>
                    <span>Settings</span>
                </button>
                <button class="bottom-action">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16,17 21,12 16,7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    <span>Sign Out</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" id="menuToggle">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                    </button>
                    <div class="search-container">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="M21 21l-4.35-4.35"/>
                        </svg>
                        <input type="text" class="search-input" placeholder="Search guests, rooms, orders...">
                    </div>
                </div>
                <div class="topbar-right">
                    <button class="notification-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/>
                            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">AM</div>
                        <div class="user-info">
                            <div class="user-name">Admin Manager</div>
                            <div class="user-role">Hotel Manager</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Billing Module Content -->
            <div class="module-container">
                <div class="module" id="billing-module">
                    <div class="module-header">
                        <div class="module-title">
                            <h1>Orders & Billing Management</h1>
                            <p>Process orders, manage invoices, and track payments</p>
                        </div>
                        <div class="module-actions">
                            <button class="btn btn-primary">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 12h14"/>
                                    <path d="M12 5v14"/>
                                </svg>
                                + New Invoice
                            </button>
                            <button class="btn btn-outline">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect width="18" height="18" x="3" y="3" rx="2" ry="2"/>
                                    <line x1="3" y1="9" x2="21" y2="9"/>
                                    <line x1="9" y1="21" x2="9" y2="9"/>
                                </svg>
                                Payment History
                            </button>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="stats-grid">
                        <div class="stat-card highlight">
                            <div class="stat-icon gold">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect width="20" height="14" x="2" y="5" rx="2"/>
                                    <line x1="2" y1="10" x2="22" y2="10"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">$45,230</div>
                                <div class="stat-label">Today's Revenue</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 12l2 2 4-4"/>
                                    <circle cx="12" cy="12" r="9"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">156</div>
                                <div class="stat-label">Orders Today</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">23</div>
                                <div class="stat-label">Pending Payments</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12,6 12,12 16,14"/>
                                </svg>
                            </div>
                            <div class="stat-content">
                                <div class="stat-number">8.5</div>
                                <div class="stat-label">Avg Order Value</div>
                            </div>
                        </div>
                    </div>

                    <!-- Billing Tabs -->
                    <div class="tabs">
                        <div class="tab-list">
                            <button class="tab-trigger active" data-tab="invoices">Invoices</button>
                            <button class="tab-trigger" data-tab="orders">Orders</button>
                            <button class="tab-trigger" data-tab="payments">Payments</button>
                            <button class="tab-trigger" data-tab="reports">Financial Reports</button>
                        </div>

                        <!-- Invoices Tab -->
                        <div class="tab-content active" id="invoices-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Recent Invoices</h3>
                                    <div class="card-actions">
                                        <select class="select">
                                            <option>All Status</option>
                                            <option>Paid</option>
                                            <option>Pending</option>
                                            <option>Overdue</option>
                                        </select>
                                        <input type="text" placeholder="Search invoices..." class="input">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="table-container">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Invoice #</th>
                                                    <th>Guest</th>
                                                    <th>Amount</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>INV-001</td>
                                                    <td>John Smith</td>
                                                    <td>$450.00</td>
                                                    <td>2024-01-15</td>
                                                    <td><span class="badge confirmed">Paid</span></td>
                                                    <td>
                                                        <button class="btn-ghost">View</button>
                                                        <button class="btn-ghost">Print</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>INV-002</td>
                                                    <td>Emma Wilson</td>
                                                    <td>$320.00</td>
                                                    <td>2024-01-16</td>
                                                    <td><span class="badge pending">Pending</span></td>
                                                    <td>
                                                        <button class="btn-ghost">View</button>
                                                        <button class="btn-ghost">Send</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>INV-003</td>
                                                    <td>Michael Chen</td>
                                                    <td>$180.00</td>
                                                    <td>2024-01-14</td>
                                                    <td><span class="badge checked-in">Overdue</span></td>
                                                    <td>
                                                        <button class="btn-ghost">View</button>
                                                        <button class="btn-ghost">Remind</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Orders Tab -->
                        <div class="tab-content" id="orders-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Order Management</h3>
                                    <div class="card-actions">
                                        <select class="select">
                                            <option>All Orders</option>
                                            <option>Room Service</option>
                                            <option>Restaurant</option>
                                            <option>Spa Services</option>
                                        </select>
                                        <input type="text" placeholder="Search orders..." class="input">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="table-container">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order #</th>
                                                    <th>Guest</th>
                                                    <th>Service</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ORD-001</td>
                                                    <td>Sarah Johnson</td>
                                                    <td>Room Service</td>
                                                    <td>$85.00</td>
                                                    <td><span class="badge confirmed">Completed</span></td>
                                                    <td>
                                                        <button class="btn-ghost">View</button>
                                                        <button class="btn-ghost">Invoice</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>ORD-002</td>
                                                    <td>David Chen</td>
                                                    <td>Restaurant</td>
                                                    <td>$120.00</td>
                                                    <td><span class="badge pending">In Progress</span></td>
                                                    <td>
                                                        <button class="btn-ghost">View</button>
                                                        <button class="btn-ghost">Update</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payments Tab -->
                        <div class="tab-content" id="payments-tab">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Payment Transactions</h3>
                                    <div class="card-actions">
                                        <select class="select">
                                            <option>All Methods</option>
                                            <option>Credit Card</option>
                                            <option>Cash</option>
                                            <option>Bank Transfer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="table-container">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Transaction #</th>
                                                    <th>Guest</th>
                                                    <th>Method</th>
                                                    <th>Amount</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>TXN-001</td>
                                                    <td>John Smith</td>
                                                    <td>Credit Card</td>
                                                    <td>$450.00</td>
                                                    <td>2024-01-15</td>
                                                    <td><span class="badge confirmed">Successful</span></td>
                                                </tr>
                                                <tr>
                                                    <td>TXN-002</td>
                                                    <td>Emma Wilson</td>
                                                    <td>Cash</td>
                                                    <td>$320.00</td>
                                                    <td>2024-01-16</td>
                                                    <td><span class="badge confirmed">Successful</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Reports Tab -->
                        <div class="tab-content" id="reports-tab">
                            <div class="pricing-grid">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Revenue Summary</h3>
                                    </div>
                                    <div class="card-content">
                                        <div class="promotion-list">
                                            <div class="promotion-item">
                                                <div class="promotion-header">
                                                    <h4>Monthly Revenue</h4>
                                                    <span class="badge discount">$156,420</span>
                                                </div>
                                                <p>January 2024 total revenue</p>
                                                <p class="promotion-validity">+12% from last month</p>
                                            </div>
                                            <div class="promotion-item">
                                                <div class="promotion-header">
                                                    <h4>Average Daily Revenue</h4>
                                                    <span class="badge discount">$5,214</span>
                                                </div>
                                                <p>Daily average this month</p>
                                                <p class="promotion-validity">Based on 30 days</p>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary">
                                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M5 12h14"/>
                                                <path d="M12 5v14"/>
                                            </svg>
                                            Generate Report
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="scripts/config.js"></script>
    <script src="scripts/errorHandler.js"></script>
    <script src="scripts/dataManager.js"></script>
    <script src="scripts/theme.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/components.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html> 